{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build teste",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"f:/lojaiphone/lojadoiphone-frontend/src/teste/teste.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the teste SQL project"
		}
	]
}